<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 - jQuery | Utilizando seletores CSS</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/javascript.js"></script>
</head>
<body>
    <h3>jQuery Utilizando seletores CSS - ID - Classe e Global</h3>
    <p id="p1">Exemplo de seletor ID que permite identificar um único elemento <em>(Tag)</em></p>
    <hr>

    <div>
        Permite a criação de divisões, para organizar o conteúdo do website
    </div>
    
    <p id="p2">Utilizando outro elemento ID</p>
    <p class="Classe">Utilização do seletor de classe, que permite ser utilizado mais de um vez, ao ocntrário do seletor de ID</p>

    <p class="Classe">Outro seletor de classe</p>
</body>
</html>